<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>‌‌‌‌‍⁠</title>
<link rel="stylesheet" href="/assets/bs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
</head>
<body>
<video loop id="bgimg" class="bgimg"></video>
</div>
<div id="container" class="container">
<div id="cont" class="card vcenter">
<div class="">
<pre class="banner">

████████╗███████╗ █████╗  █████╗  █████╗    ██╗      █████╗ ██╗     
╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██╔══██╗   ██║     ██╔══██╗██║     
   ██║   █████╗  ██║  ╚═╝██║  ╚═╝███████║   ██║     ██║  ██║██║     
   ██║   ██╔══╝  ██║  ██╗██║  ██╗██╔══██║   ██║     ██║  ██║██║     
   ██║   ███████╗╚█████╔╝╚█████╔╝██║  ██║██╗███████╗╚█████╔╝███████╗
   ╚═╝   ╚══════╝ ╚════╝  ╚════╝ ╚═╝  ╚═╝╚═╝╚══════╝ ╚════╝ ╚══════╝</pre>
<pre class="mobile-banner">TECCA.LOL</pre>
<div id="master">
<pre class="center">NEW OPP PACK IN THE AIR THIS GAS OR WHAT</pre>
<p class="center big-fuckers">
<a href="https://discord.com/users/635489419142365184"><i class="fab fa-discord"></i></a>
<a href="https://t.me/dirtyfunds"><i class="fab fa-telegram"></i></a>
</p>
</div>
</div>
</div>
<div id="enter" class="e">
<a class="enter">enter</a>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js" integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="/assets/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/brands.min.js"></script>
</body>
</html>